
body {
  padding:0;
  margin:0;
  font-family: 'Patrick Hand', cursive;
  position: relative;

}
/* -------------------------logo ------------------------------*/
#logo {
  padding:15px;
  position:absolute;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
}
#logo a {
  text-decoration: none;
  color:#FFEB3B;
  text-transform: uppercase;
  font-size: 1.9em;
  font-family: 'Lobster Two', cursive;
  margin-left: 20px;
 
}
/* --------------------------Nav Bar---------------------*/


nav {
  z-index: 1; 
  position:absolute; 
  display: flex;
  left:35%;
  max-width:100%;
}

 nav ul li {
 list-style: none;
 float: left;
 padding:10px 20px;

}
 nav ul li a,#side-menu-div i {
  text-decoration: none;
  color:#ffeb3b;
  text-transform: uppercase;
  font-size:15px;
  border:1px solid #ffeb3b;
  padding:8px 30px;
  border-radius: 4%;
 
}

nav ul li a:hover{
  border:1px solid #ffeb3b;
  background-color:#ffeb3b96;
  color:#ffeb3b;
  transition: 0.1s; 
  padding:8px 30px;
  transition: 0.5s;
  border-radius: 4%;

}
#side-menu-div {
  display: none;
  border:none;
}
/*-------------------media screen NAVMENU----------------*/

@media screen and (max-width: 1280px) {
  nav ul li a {
    display: none;
  }
 
  #side-menu-div {
    display: block;
    top:-25%;
    right:5%;
    position: absolute;
    padding:15px;
    font-size:1.5em;
   
  }
  #side-menu-div ul {
    display:none;
    background-color:#ffeb3b96;
    padding-top:-40px;
    color:#ffeb3b;
    height: 80vh;
 }
  #side-menu-div ul li {
    padding-top:40px;
    list-style-type: none;
    border-bottom:2px soild black;
   
   }
  #side-menu-div ul li.close i.fa-times-circle,#side-menu-div ul li.close i.fa-times-circle:hover{
    float: right;
    border: none;
    color:#ffeb3b;
    font-size:1.5em;
    background-color:none;
  }
  #side-menu-div ul li a {
    text-decoration: none;
    color:#ffeb3b;
    padding-top:50px;
  }
   #side-menu-div ul li a:hover{
    text-decoration: line-through;
   }
  #side-menu-div i{
    padding:8px 16px; 
  }
   #side-menu-div ul li.close:hover {
    background-color: none;
   }
  #side-menu-div i:hover {
    padding:8px 30px;
    border:1px solid rgb(224, 220, 220);
    background-color: #F0E68C;
    color: #F0E68C;
    transition: 0.4s; 
    padding:8px 16px;
    border-radius: 4%;
    cursor: pointer;
  }
  
}
/* ------------------------showcase----------------------*/

#showcase {
  position: absolute;
  top:0;
  left:0;
  height:100vh;
  width:100%;
  background-attachment: scroll;
  background:linear-gradient(rgb(4, 4, 3),rgba(30, 17, 17, 0)),url(../images/hotel.jpeg);
  transition: .5s;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: -1;
  font-family: 'Cookie', cursive;
}


#showcase h1 {
z-index: inherit;
font-size: 4em;
color:#FFEB3B;
width:50%;
text-align: center;
margin: 22.5%;

}


#showcase h1:hover{
  animation-name: animate;
  background-image: url(../images/large.png);
  transition: 0.9s;
  z-index: 1;
  background-size: 400px 250px;
  position: absolute;
  background-position: center;
  background-repeat: no-repeat;

}

/*------------------------ABOUT-------------------------*/

#about {

position: absolute;
top:100vh;
width:100%;
height: 100vh;
background-color:#20303c; 
border-left:1px soild #F0E68C;
text-align:justify;
}


#about p,#about h3 {
  width:60%;
  color:#F0E68C;
  padding:40px;
  font-size: 1.6em;
  font-family:almoni-dl-aaa-300,sans-serif;
  margin:0 auto;

}
#about p:before {

    content: '';
    height: 50%;
    background-color: #f0e68c0f;
    position: absolute;
    padding: 80px;
    margin-top: 65px;
    transform: translate(30px, -50%);
}


#about p {
  line-height: 1.5;
}
#about p::first-letter {
  font-size: 1.5em;
}

#about h3 {
  text-transform: uppercase;
  text-align: center;
  padding: 30px;
}

#about h3::after {
  position:absolute; 
  content:'';
  margin-top: 40px;
  margin-left:-118px;
  width:98px;
  border-bottom: 2px dotted #F0E68C;
}

@media screen and (max-width: 900px) {

#about p {

    font-size: 1.2em;
    text-align: justify;
    line-height: 1.3;
  }

}
@media screen and (max-width: 600px) {
  #about p {

    font-size: 1.5em;
    text-align: justify;
    line-height: .8;
  }

}

@media screen and (max-width: 500px) {

#about {
      position: absolute;
      top:100vh;
      width:100%;
      height: 80vh;
      background-color:#20303c; 
      border-left:1px soild #F0E68C;
      text-align:justify;
}

  #about p {

    font-size: 1em;
    text-align: justify;
    line-height: 1.3;
    padding:0;
  }
}
@media screen and (max-width: 350px) {

#about {
      position: absolute;
      top:100vh;
      width:100%;
      height: 80vh;
      background-color:#20303c; 
      border-left:1px soild #F0E68C;
      text-align:justify;
}
#about h3 {
  font-size:1em;
}

  #about p {

    font-size: 0.8em;
    line-height: 1.8;
    padding:0;
  }


}
/*------------------------MENU-------------------------*/
#menu {
position: absolute;
top:200vh;
width:100%;
height: 100vh;
}
#menu h3 {
  text-align:center;
  font-size: 3em;
}
#menu .grid-container {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-gap: 3%;
  padding: 10px;
}

#menu .grid-container .grid-item {

  padding: 10px;
  text-align: center;
}
#menu .grid-container .grid-item img {
  width:100%;
  height:300px;

}
#menu .grid-container .grid-item h1 {
  position: relative;
  font-family:almoni-dl-aaa-300,sans-serif;
  z-index:1;
  text-transform: uppercase;
  color: #e91e63;
  font-size: 4.5em;
  opacity: 1;
   top:-45%;
   height:auto;

}

@media screen and (max-width: 900px) {

#menu .grid-container {
  display: grid;
  grid-template-columns: auto auto ;
  }

}
@media screen and (max-width: 700px) {
  #menu {
    position: absolute;
    top:200vh;
    width:100%;
    height: 50vh;
    }


   #menu .grid-container {
  display: grid;
  grid-template-columns: auto;
  }

}